import numpy as np

def edit_dist(t1,t2):
    a,b=len(t1),len(t2)
    mat=np.zeros([b,a],dtype=int)
    print(mat)
    for i in range(len(mat[0])):
        for j in range(len(mat)):
            if(i==0 and j==0):
                if( t1[i]==t2[j]):
                    mat[i][j]=0
                else:
                    mat[i][j]=1
            if(i==0):
                print(j)
                if( t1[i]==t2[j]):
                    mat[i][j]=mat[i][j-1]
                else:
                    mat[i][j]=mat[i][j-1]+1
            if(j==0):
                if(t1[i]==t2[j]):
                    mat[i][j]=mat[i-1][j]
                else:
                    mat[i][j]=mat[i-1][j]+1
            else:
                if(t1[i]==t2[j]):
                    mat[i][j]=min(mat[i-1][j-1],mat[i-1][j],mat[i][j-1])
                else:
                    mat[i][j]=min(mat[i-1][j-1],mat[i-1][j],mat[i][j-1])+1
                    
                
    return mat[a][b]

a='horse'
b='hot'
print(edit_dist(a,b))

